Package: totsuka.no.tsurugi.idtool
Version: 2+gitb6d09009-2
Architecture: iphoneos-arm
Maintainer: Nicolas Alvarez <nicolas.alvarez@gmail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/idtool_2+gitb6d09009-2_iphoneos-arm.deb
Size: 51272
MD5sum: 9467a095d02701237b9526a64de9964b
SHA1: 779794e5aec65179b387fd2fe92903c846704ddc
SHA256: f42155f8fb68df47a897e6b134e496faf66839509556396643cb2bfec5808bbe
Section: Tweaks
Description: Account switcher for Love Live School Idol Festival
Depiction: /cydia/idtool-depiction.html
Author: vega <summertriangle.dev@gmail.com>
Name: IDTool

Package: totsuka.no.tsurugi.idtool
Version: 2+gitb6d09009-1
Architecture: iphoneos-arm
Maintainer: Nicolas Alvarez <nicolas.alvarez@gmail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/idtool_2+gitb6d09009-1_iphoneos-arm.deb
Size: 23228
MD5sum: 5df13ee0a0131ade63cf73ee262e7534
SHA1: 161c3f8a253099c2f76344320e40475082e93dfe
SHA256: bef54c5de3b3bc8a86fec408b5931d8c40ef84c10602bbb18c6337e914fb1854
Section: Tweaks
Description: IDTool
Author: vega <summertriangle.dev@gmail.com>

Package: zzuf
Version: 0.13-2
Architecture: iphoneos-arm
Maintainer: Nicolas Alvarez <nicolas.alvarez@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/zzuf_0.13-2_iphoneos-arm.deb
Size: 97942
MD5sum: b784fd7668c37a486b227eb746171f0d
SHA1: dfd4200ddf8de2917904e522883971a065b8068d
SHA256: d667d3c38b58b773a6f45cc66a8c1d881f33a829e61af06ad6624a3e5d25b071
Section: Hacking
Description: Transparent application fuzzer
 Zzuf is a transparent fuzzer. It works by intercepting applications' file and
 network operations and changing random bits in their input. Its behaviour is
 deterministic, making it easy to reproduce bugs.
 .
 Zzuf has support for variable fuzzing ratio, character filtering, fuzzing
 decision based on filenames and optional network fuzzing. It can also stop
 processes that run for too long or that output too much data.
 .
 This iOS package is built for both armv7 and arm64. It fails to fuzz certain
 executables (I haven't found why); but this is not a problem with tools like
 fuzzycactus which just use zzuf to filter files.
Author: Sam Hocevar <sam@hocevar.net>

